{
  "name": "automation-mission-control-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "JavaScript and Playwright learning layer for Automation Mission Control",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
